{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "../js",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "removeComments": false
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
